backend/api/proto/program/v1/program.proto

syntax = "proto3";

package program.v1;
option go_package = "program/v1;programv1";

// import "google/protobuf/timestamp.proto";

service ProgramService {
    rpc CreateProgram (CreateProgramRequest) returns (CreateProgramResponse);
    rpc AppendProgramTestCase (AppendProgramTestCaseRequest) returns (AppendProgramTestCaseResponse);
    rpc UpdateTestCaseByProgramIdAndTestCaseId (UpdateTestCaseByProgramIdAndTestCaseIdRequest) returns (UpdateTestCaseByProgramIdAndTestCaseIdResponse);
    rpc DeleteTestCaseByProgramIdAndTestCaseId (DeleteTestCaseByProgramIdAndTestCaseIdRequest) returns (DeleteTestCaseByProgramIdAndTestCaseIdResponse);
    rpc GetProgramByProgramId (GetProgramByProgramIdRequest) returns (GetProgramByProgramIdResponse);
    rpc GetTestCasesByProgramId (GetTestCasesByProgramIdRequest) returns (GetTestCasesByProgramIdResponse);
}

message GetTestCasesByProgramIdRequest {
    uint64 programId = 1;
}

message GetTestCasesByProgramIdResponse {
    repeated string inputs = 1;
    repeated string expecteds = 2;
}

message GetProgramByProgramIdRequest {
    uint64 programId = 1;
}

message GetProgramByProgramIdResponse {
    uint64 programId = 1;
    string title = 2;
    string content = 3;
    uint64 createdBy = 4;
    string creator = 5;
    uint64 updatedBy = 6;
    string updator = 7;
    string level = 8;
    uint64 timeLimit = 9;
    uint64 memoryLimit = 10;
    repeated string tags = 11;
    string createdAt = 12;
    string updatedAt = 13;
}

message DeleteTestCaseByProgramIdAndTestCaseIdRequest {
    uint64 programId = 1;
    string testCaseId = 2;
    uint64 operator = 3;
}

message DeleteTestCaseByProgramIdAndTestCaseIdResponse {

}

message UpdateTestCaseByProgramIdAndTestCaseIdRequest {
    uint64 programId = 1;
    string testCaseId = 2;
    string input = 3;
    string expected = 4;
    uint64 operator = 5;
}

message UpdateTestCaseByProgramIdAndTestCaseIdResponse {

}

message AppendProgramTestCaseRequest {
    uint64 programId = 1;
    uint64 operator = 2;
    string input = 3;
    string expected = 4;
}

message AppendProgramTestCaseResponse {
    int32 testCaseNum = 1;
    string testCaseId = 2;
}

message CreateProgramRequest {
    string title = 1;
    string content = 2;
    uint64 createdBy = 3;
    int32 level = 4;
    uint64 timeLimit = 5;
    uint64 memoryLimit = 6;
    repeated string tags = 7;
}

message CreateProgramResponse {
    uint64 programId = 1;
}